<!DOCTYPE html>
<html>

<head>
    <title>login meter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"></link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body>
    <header class="w3-container w3-black">
        <h1>webmeter v0.0.3</h1>
    </header>
<div class="w3-padding-xlarge w3-center">
    <form class="w3-panel w3-card-2 w3-blue ">
        <header class="w3-container w3-blue">
            <h1>Login</h1>
        </header>
        <div class="w3-container">
          <div class="w3-group">
            <label>Username</label>
            <input class="w3-input" style="width:100%;" type="text" required>
          </div>
          <div class="w3-group">
            <label>Password</label>
            <input class="w3-input" style="width:100%;" type="text" required>
          </div>
            <button class="w3-btn">LOGIN</button>
        </div>
        <footer class="w3-container w3-blue">
            <h5>this is experimental login</h5>
        </footer>
    </form>
    <div class="w3-container w3-layout-col">
      a
    </div>
  </div>
</body>

</html>
